<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <style>
            table{
                border: 1px black;
                width: 100%;
            }
            th{
                background-color: blueviolet;
                color: white;
                height: 50px;
            }
            body{
                margin: 0;
            }
            img{
                width: 500px;
                float: right;
            }
            th a{
                color: white;
                text-decoration: none;
                margin-left: 10px;
                margin-right: 10px;
                float: right;
            }

        </style>
    </head>
    <body>
        <table>
              <tr>
                 <th colspan="2">
                     <a href="https://dszcmechwart.hu">Isolám</a>
                     <a href="">Edzéstervem</a>

                 </th>
              </tr>
              <tr>
                  <td>
                      <img src="utcaseprő.jpg" alt="Kép rólam">
                    </td>
                  <td>
                      <h1>Üdvözöllek!</h1>
                      <h2>Nagy Márk, utcaseprő</h2>
                      <p>5 éve seprem Debrecen utcáit</p>
                  </td>
              </tr>
              <tr>
                  <td colspan="2">Készítette: Nagy Márk<br>
                      <a href="">github</a>
                  </td>

              </tr>
        </table>
    </body>
</html>